# DotNetCore_Razor_App_Todo_App

./: .editorconfig  .gitignore  NEW__Razor_Upravljalec_nalog.sln  Program.cs  ReadMe.md  ReadMe.txt  Startup.cs  TodoApp.sln  Upravljalec_Nalog.csproj  Upravljalec_Nalog.sln  appsettings.Development.json  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: Upravljalec_NalogContext.cs  Upravljalec_NalogUser.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  NalogaDtoesController.cs  WenController.cs
Data/: NEW__Razor_Upravljalec_nalogContext.cs  Seed.cs  UpravljalecNaDbContext.cs
Migrations/: 20211128141038_CreateIdentitySchema.Designer.cs  20211128141038_CreateIdentitySchema.cs  20211128142936_CreateIdentitySchema_2.Designer.cs  20211128142936_CreateIdentitySchema_2.cs  20220907093941_CreateIdentitySchema.Designer.cs  20220907093941_CreateIdentitySchema.cs  NEW__Razor_Upravljalec_nalogContextModelSnapshot.cs  Upravljalec_NalogContextModelSnapshot.cs
Model/: NalogaDto.cs
Models/: ErrorViewModel.cs  NalogaDto.cs
Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Naloge_Index.cshtml  Naloge_Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TodoApp.Business/: TodoApp.Business.csproj
TodoApp.Business/IServices/: ITaskService.cs
TodoApp.Business/Services/: NalogaService.cs
TodoApp.DTO/: NalogaDto.cs
TodoApp.DataAccess/: ConnectionStringContainer.cs  TodoApp.DataAccess.csproj  UpraljvalecNaDbContext.cs
TodoApp.DataAccess/Concretes/EntityFramework/: NalogaDal.cs
TodoApp.DataAccess/Interfaces/: INalogaDal.cs
TodoApp.DataAccess/Migrations/: 20210821132007_UpravljalecNalog.Designer.cs  20210821132007_UpravljalecNalog.cs  UpraljvalecNaDbContextModelSnapshot.cs
TodoApp.Entities/: Naloga.cs
TodoApp.WebUI/: Startup.cs  TodoApp.WebUI.csproj
TodoApp.WebUI/Controllers/: HomeController.cs
TodoApp.WebUI/Views/Home/: Index.cshtml
TodoApp.WebUI/Views/Shared/: _Layout.cshtml
UpravaljalecNalog.Business/: UpravaljalecNalog.Business.csproj
UpravaljalecNalog.Business/IServices/: ITaskService.cs
UpravaljalecNalog.Business/Services/: NalogaService.cs
UpravaljalecNalog.DTO/: NalogaDto.cs
UpravaljalecNalog.DataAccess/: ConnectionStringContainer.cs  UpraljvalecNaDbContext.cs  UpravaljalecNalog.DataAccess.csproj
UpravaljalecNalog.DataAccess/Concretes/EntityFramework/: NalogaDal.cs
UpravaljalecNalog.DataAccess/Interfaces/: INalogaDal.cs
UpravaljalecNalog.DataAccess/Migrations/: 20210821154434_UpravaljalecNalog.Designer.cs  20210821154434_UpravaljalecNalog.cs  UpraljvalecNaDbContextModelSnapshot.cs
UpravaljalecNalog.Entities/: Naloga.cs
UpravaljalecNalog.WebUI/: Program.cs  Startup.cs  UpravaljalecNalog.WebUI.csproj
UpravaljalecNalog.WebUI/Controllers/: HomeController.cs
UpravaljalecNalog.WebUI/Models/: ErrorViewModel.cs
UpravaljalecNalog.WebUI/Views/: _ViewImports.cshtml
UpravaljalecNalog.WebUI/Views/Home/: Index.cshtml
UpravaljalecNalog.WebUI/Views/Shared/: _Layout.cshtml
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/NalogaDtoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Wen/: Index.cshtml
