<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\UpravaljalecNalog.DataAccess\UpravaljalecNalog.DataAccess.csproj" />
    <ProjectReference Include="..\UpravaljalecNalog.DTO\UpravaljalecNalog.DTO.csproj" />
    <ProjectReference Include="..\UpravaljalecNalog.Entities\UpravaljalecNalog.Entities.csproj" />
  </ItemGroup>

</Project>
